/*Nav Bar*/
.mainNav{
    background-color: black;
    color: white;
    width: 100%;
    margin: 0px;
    padding: 0px;
}

.mainNav ul{
    list-style-type: none;
    text-align: center;
    width: 100%;
    height: 40px;
    table-layout: fixed;
    display: table;
    margin: 0px;
    padding: 0px;
}

.mainNav ul li{
    display: table-cell;
    vertical-align: middle;
    text-decoration: none;
}

.mainNav li a{
    color: white;
    text-decoration: none;
}

.mainNav li a:hover{
    text-decoration: none;
}

.navText a:hover{
    background-color: grey;
    text-decoration: none;
}

.mainNav li:hover{
    background-color: grey;
    color: black;
}

/*Main HTML*/
body{
    margin: 0px;
    padding: 0px;
    width: auto;
}

header{
    background-color: aqua;
    text-align: center;
    padding: 10px;
}

footer{
    background-color: black;
    color: white;
    padding: 5px;
    text-decoration: none;
    display: grid;
}

.footerGrid{
    grid-template-columns: 50% 50%;
}

h2, h4, p{
    margin: 10px;
}

#email{
    font-size: 12px;
}

.linkTitle{
    color: black;
    text-decoration: none;
    text-decoration-line: underline;
}

#linkTitle2{
    color: black;
    text-decoration: none;
    text-decoration-line: underline;
}

.align{
    text-align: center;
}

/*Images*/
.indexImg{
    height: 120px;
    width: 150px;
    display: block;
    margin: 0 auto;
}

#indexImg2{
    height: 130px;
    width: 130px;
    display: block;
    margin: 0 auto;
}

.reference{
    font-size: 6px;
    padding-bottom: 5px;
}

.desi{
    width: 80%;
    height: auto;
    padding-left: 10%;
    padding-right: 10%;
}

#mainImg{
    padding-left: 30%;
    padding-right: 30%;
    width: 40%;
    height: auto
}

/*Table*/
table{
    border: 2px solid black;
    font-size: 20px;
}

thead, tfoot{
    background-color: aqua;
}

tbody tr:nth-child(odd){
    background-color: lightpink;
}

tbody tr:nth-child(even){
    background-color: pink;
}

.tablePad{    
    padding-bottom: 20px;
}

#tableGrid{
    display: grid;
    grid-template-columns: 0% 100% 0%;
}

#tableCenter{
    grid-column: 2;
}

caption{
    padding: 20px;
    font-size: 30px;
}

/*Half Tab*/
@media only screen and (min-width: 451px)
{
    .container{
        display: grid;
        grid-template-columns: 50% 15% 35%;
    }
    .container2{
        display: grid;
        grid-template-columns: 50% 10% 40%;
    }

    .box{
        background-color: white;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }

    .linkTitle{
        color: black;
        text-decoration: none;
        padding-left: 44%;
        text-decoration-line: underline;
    }
    
    #linkTitle2{
        color: black;
        text-decoration: none;
        padding-left: 40%;
        text-decoration-line: underline;
    }
    
    .skillsText{
        padding-left: 40px;
        padding-right: 40px;
    }

    /*Grid Layout*/
    .box-1{
        grid-column: 1/3;
    }
     
    .box-2{
        grid-column: 3;
    }
     
    .box-3{
        grid-column: 1/3;
    }
     
    .box-4{
        grid-column: 3;
    }
     
    .box-5{
        grid-column: 1/3;
    }
     
    .box-6{
        grid-column: 3;
    }

    .box-7{
        grid-column: 1;
    }

    .box-8{
        grid-column: 2/4;
    }

    /*Images*/
    .indexImg{
        height: 160px;
        width: 200px;
        margin: 0;
    }
    
    #indexImg2{
        height: 180px;
        width: 180px;
        margin: 0;
    }

    .desi{
        width: 70%;
        height: auto;
        padding-left: 15%;
        padding-right: 15%;
    }

    /*Table*/
    .tablePad{
        padding-top: 30px;
        padding-bottom: 50px;
    }

    #tableGrid{
        display: grid;
        grid-template-columns: 20% 60% 20%;
    }
}

/*Desktop*/
@media only screen and (min-width: 1001px){
    .container{
        display: grid;
        grid-template-columns: 50% 20% 30%;
    }

    .box{
        background-color: white;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }

    .linkTitle{
        color: black;
        text-decoration: none;
        padding-left: 47%;
        text-decoration-line: underline;
    }
    
    #linkTitle2{
        color: black;
        text-decoration: none;
        padding-left: 43%;
        text-decoration-line: underline;
    }

    /*Grid Layout*/
    .box-1{
        grid-column: 1/3;
    }
     
    .box-2{
        grid-column: 3;
    }
     
    .box-3{
        grid-column: 1/3;
    }
     
    .box-4{
        grid-column: 3;
    }
     
    .box-5{
        grid-column: 1/3;
    }
     
    .box-6{
        grid-column: 3;
    }

    .box-7{
        grid-column: 1;
    }

    .box-8{
        grid-column: 2/4;
    }

    /*Desktop Images*/
    .indexImg{
        height: 250px;
        width: 310px;
        display: block;
        margin: 0 auto;
    }
    
    #indexImg2{
        height: 275px;
        width: 275px;
        display: block;
        margin: 0 auto;
    }

    /*Table*/
    .tablePad{
        padding-top: 60px;
        padding-bottom: 100px;
    }

    #tableGrid{
        display: grid;
        grid-template-columns: 30% 45% 25%;
    }
}